<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScene.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Shooting.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>